<!DOCTYPE html>
<html>
<head>
	<!--meta charset="ISO-8859"-->
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Pragma" content="no-cache">
	<title>SIGAAln - Livre de Navegadores</title>

	<link rel="shortcut icon" href="https://si3.ufc.br/shared/img/brasao.ico">

<style>
@media screen and (min-device-width: 320px)
{
	*
	{
		font-family:sans-serif;
		padding:0;
		margin:0;
		font-size:100%;
		box-sizing:border-box;
		text-decoration:none;
		transition: all 0.3s;
		box-sizing: border-box;
	}

	body
	{
		background:#ddd;
	}

	#corpo
	{
		position:absolute;
		top:2%;
		left:5%;
		width:90%;
		text-align:justify;
		padding:1%;
		background:#fff;
		box-shadow: 0 0 10px #333;
	}

	#saudacao h1
	{
		text-align:center;
		padding-bottom:5%;
	}

	#formLogin
	{
		padding-top:7%;
		margin-left:5%;
	}

	#formLogin input
	{
		font-size:140%;
		border:none;
		background:#36a;
		color:#eee;
		padding:0.2%;
		width:80%;
		margin-left:10%;
	}

	#formLogin input:focus
	{
		box-shadow: 0 0 15px #fff inset;
		color:#fff;
	}

	#formLogin input[type=submit]
	{
		font-size:150%;
	}

	#formLogin input[type=submit]:hover,#formLogin input[type=submit]:focus
	{
		box-shadow:none;
		background:#246;
		color:#fff;
	}

	#formLogin input::-webkit-input-placeholder
	{
		color:#eee;
	}

	#formLogin input[type=submit]
	{
		padding: 0.1% 0.3% 0.1% 0.2%;
		cursor:pointer;
	}
}

@media screen and (min-device-width: 1280px)
{
	*
	{
		font-family:sans-serif;
		padding:0;
		margin:0;
		font-size:100%;
		box-sizing:border-box;
		text-decoration:none;
		transition: all 0.3s;
		box-sizing: border-box;
	}

	body
	{
		background:#ddd;
	}

	#corpo
	{
		position:absolute;
		top:5%;
		left:13%;
		width:74%;
		text-align:justify;
		padding:1%;
		background:#fff;
		box-shadow: 0 0 10px #333;
	}

	#saudacao h1
	{
		text-align:center;
		padding-bottom:5%;
	}

	#formLogin
	{
		padding-top:2%;
		margin-left:40%;
	}

	#formLogin input
	{
		border:none;
		background:#36a;
		color:#eee;
		padding:0.2%;
	}

	#formLogin input:focus
	{
		box-shadow: 0 0 15px #fff inset;
		color:#fff;
	}

	#formLogin input[type=submit]:hover,#formLogin input[type=submit]:focus
	{
		box-shadow:none;
		background:#246;
		color:#fff;
	}

	#formLogin input::-webkit-input-placeholder
	{
		color:#eee;
	}

	#formLogin input[type=submit]
	{
		padding: 0.1% 0.3% 0.1% 0.2%;
		cursor:pointer;
	}
}

</style>
</head>

<body>

	<div id="corpo">
		<div id="saudacao">
			<h1>Bem-vindo ao SIGAA Livre de Navegadores</h1>
			<p>Essa página se trata apenas de um login normal para o SIGAA dos alunos da Universidade Federal do Ceará.</p>
			<p>Se trata de uma solução feita de forma estática e completamente aberta para que qualquer um possa verificar ou alterar.</p>
			<p>Não há nenhuma função de captura de login, até porque não temos nenhum interesse que não seja facilitar o acesso ao site do SIGAA, sem a obrigatoriedade de ter o Mozilla Firefox.</p>
		</div>
		<form id="formLogin" name="loginForm" method="post" action="https://si3.ufc.br/sigaa/logar.do?dispatch=logOn">
		
			<!--O value="" é para garantir que a informação não apareça com o autocompletar do navegador-->
			<p>Usuário:</p>
			<p><input class="logar"type="text" name="user.login" size="20" value="" placeholder="Usuário"></p>
			<!--O value="" é para garantir que a informação não apareça com o autocompletar do navegador-->					
			<p>Senha:</p>
			<p><input class="logar" type="password" name="user.senha" size="20" value="" placeholder="Senha"> </p><br>
			
			<input id="entre" type="submit" name="entrar" value="Entrar">
	</div>
	</form>
</body>
</html>